<!DOCTYPE html >
<html lang="ko">
    <head>
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta charset="utf-8" />
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <style>
            *{margin: 0; padding: 0}
            ul{list-style: none}
            body{font-size: 12px; font-family: '나눔고딕',sans-serif}
            a{text-decoration: none; color:#333}
            
            .wrap{width: 900px; margin: 50px auto; height: 500px; }
            .product_list{border-bottom:2px solid #222; overflow: hidden;margin-bottom: 10px;}
            .product_list li{float:left; width: 200px; line-height: 30px; text-align: center}
            .product_list li a{font-size: 14px; font-weight: 600 ; display:block}
            
            #product{overflow: hidden;}
            #product .productImg{float:left; margin-right: 20px; width: 494px; display: inline-block}
            
            .product_text{float:left; width: 350px;}
            .product_text strong{font-size: 22px; }
            .product_text dl{margin: 20px 0; font-size: 16px; overflow: hidden}
            .product_text dl dt{float:left; font-size: 16px; padding:15px 0; margin-right: 30px;}
            .product_text dl dd{padding: 15px 0}
            
            button{width: 100px; height: 40px; background-color:#222; color:#fff; border:none; margin-right: 10px;}
            .select_btn{background-color:#f2451c;}
            
            .insertText{margin-top: 30px; background-color: #f1f1f1; padding:30px; line-height: 1.8; border:1px solid #d9d9d9;  }
            .insertText strong{font-size: 12px; color:#f2451c; font-weight: 400}
            
            .cancelText{margin-top: 30px; color:#f2451c}
            .select{position: absolute; top:30%; left:40%; font-size: 14px;}
            
            .off{display: none}
        </style>
        
        <script>
            function product_btn() {
                document.getElementsByClassName('select')[0].setAttribute('class', 'off');
                document.getElementById('product').setAttribute('class', 'button');
            }

            function purchase_btn() {
                var newNode = document.createElement('div');
                var newText = "<span>아르간 대용량 클렌징오일을 선택하셨습니다.<br/>구매시 <strong>환불 또는 교환</strong>이 어려우니 다시 확인 부탁드립니다.</span>";
                newNode.innerHTML = newText;
                var newAttr = document.createAttribute('class');
                newAttr.value = 'insertText';
                // newAttr.setAttribute('class', 'insertText');
                newNode.setAttributeNode(newAttr);

                var newTag = document.getElementsByClassName('product_text')[0];
                newTag.insertBefore(newNode, newTag.lastChild);
                console.log(newTag.childNodes);
            }
            
            function cancel_btn() {
                console.log(document.getElementsByClassName('product_text')[0].lastElementChild);
                var boxSelector = document.getElementsByClassName('product_text')[0];
                var lastChildGetter = boxSelector.lastChild;
                var attrGetter = lastChildGetter.getAttribute('class');
                console.log(attrGetter);
                if (attrGetter == 'insertText') {
                //    boxSelector.setAttributeNode('class').value = 'cancelText';
                    boxSelector.removeChild(lastChildGetter);
                }
                var newNode = document.createElement('div');
                var newText = "감사합니다. 더 좋은 제품으로 보답하겠습니다.";
                newNode.innerHTML = newText;
                var newAttr = document.createAttribute('class');
                newAttr.value = 'cancelText';
                newNode.setAttributeNode(newAttr);
                var newTag = document.getElementsByClassName('product_text')[0];
                newTag.insertBefore(newNode, newTag.lastChild);
                console.log(newTag.childNodes);
            }
        </script>
    </head>
    <body>
        <div class="wrap">
           <ul class="product_list">
              <li><a href="#" onclick="product_btn()">PRODUCT</a></li>
              <li><a href="#">EVENT</a></li>
            </ul>
        
            <div class="select">PRODUCT를 선택시 제품을 확인 할수 있습니다</div>
            
            <div class="off" id="product">
                
              <span class="productImg"><img src="images/product.png" alt=""/></span>
                
              <div class="product_text">
                  <strong>[1+1] 아르간 대용량 클렌징오일</strong>  
                  
                  <dl>
                     <dt>정상가</dt><dd><s>36,000원</s></dd>
                     <dt>판매가</dt><dd>18,000원</dd>
                     <dt>제품설명</dt><dd>영양과 보습이 뛰어난 아르간<br/>커넬오일을 담은 건강한 딥클렌징 오일</dd>
                  </dl>
                  
                  <button class="product_btn" onclick="purchase_btn()">바로구매</button>
                  
                  <button class="product_btn" onclick="cancel_btn()">취소</button>

              </div>
                
                
                  
            </div>
          
        </div>
 </body>
</html>
